This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibs/opensource.bib.bib
Warning--I didn't find a database entry for "wen:tau:semantic:parsing"
Warning--I didn't find a database entry for "Banich:1998"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4024 wiz_defined-function locations,
            834 strings with 8452 characters,
and the built_in function-call counts, 3171 in all, are:
= -- 229
> -- 88
< -- 28
+ -- 49
- -- 15
* -- 170
:= -- 437
add.period$ -- 7
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 75
cite$ -- 3
duplicate$ -- 206
empty$ -- 264
format.name$ -- 18
if$ -- 729
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 38
newline$ -- 34
num.names$ -- 3
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 234
stack$ -- 0
substring$ -- 177
swap$ -- 174
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 15
width$ -- 4
write$ -- 53
(There were 2 warnings)
