% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Huang:CIKM}
\BIBentryALTinterwordspacing
P.-S. Huang, X.~He, J.~Gao, L.~Deng, A.~Acero, and L.~Heck, ``Learning deep
  structured semantic models for web search using clickthrough data,'' in
  \emph{Proceedings of the 22Nd ACM International Conference on Information \&
  Knowledge Management}, ser. CIKM '13.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2013, pp. 2333--2338. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2505515.2505665}
\BIBentrySTDinterwordspacing

\bibitem{wen:yih:semantic:parsing}
W.~Yih, M.~Chang, X.~He, and J.~Gao, ``Semantic parsing via staged query graph
  generation: Question answering with knowledge base,'' in \emph{Proceedings of
  the 53rd Annual Meeting of the Association for Computational Linguistics and
  the 7th International Joint Conference on Natural Language Processing of the
  Asian Federation of Natural Language Processing, {ACL} 2015, July 26-31,
  2015, Beijing, China, Volume 1: Long Papers}, 2015, pp. 1321--1331.

\bibitem{gao:emnlp}
J.~Gao, P.~Pantel, M.~Gamon, X.~He, and L.~Deng, ``Modeling interestingness
  with deep neural networks,'' in \emph{Proceedings of the 2014 Conference on
  Empirical Methods in Natural Language Processing, {EMNLP} 2014, October
  25-29, 2014, Doha, Qatar, {A} meeting of SIGDAT, a Special Interest Group of
  the {ACL}}, 2014, pp. 2--13.

\end{thebibliography}
