\relax 
\citation{Huang:CIKM}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}}
\newlabel{related}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Semantic Similarity in Software Engineering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}}
\newlabel{meth}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Collecting Software Repositories}{1}}
\newlabel{proj_collect}{{\unhbox \voidb@x \hbox {III-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Token Extraction}{1}}
\newlabel{token_extract}{{\unhbox \voidb@x \hbox {III-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Training Semantic Models}{1}}
\newlabel{train_dssm}{{\unhbox \voidb@x \hbox {III-C}}{1}}
\citation{wen:tau:semantic:parsing}
\citation{wen:yih:semantic:parsing}
\citation{gao:emnlp}
\citation{Banich:1998}
\bibstyle{IEEEtran}
\bibdata{bibs/opensource.bib}
\bibcite{Huang:CIKM}{1}
\bibcite{wen:yih:semantic:parsing}{2}
\bibcite{gao:emnlp}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Experiments}{2}}
\newlabel{exp}{{\unhbox \voidb@x \hbox {III-D}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\newlabel{results}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Software Repositories}{2}}
\newlabel{res_proj_collect}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Token Extraction}{2}}
\newlabel{res_token_extract}{{\unhbox \voidb@x \hbox {IV-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Similarity}{2}}
\newlabel{res_similarity}{{\unhbox \voidb@x \hbox {IV-C}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}}
\newlabel{discussion}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations}{2}}
\newlabel{limitation}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}}
\newlabel{conclusion}{{VII}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
